[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=www-data

[program:logs]
command=tail -f /var/log/nginx/error.log -f /var/log/nginx/access.log
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
