[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:logs]
command=tail -f /var/log/nginx/error.log -f /var/log/nginx/access.log -f /usr/local/var/log/php-fpm.log -f /var/www/hjem/storage/logs/laravel.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
