[supervisord]
nodaemon=true

[program:php-fpm]
user=www-data
command=/usr/local/sbin/php-fpm

[program:nginx]
user=www-data
command=/usr/sbin/nginx -g "daemon off;"

[program:logs]
command=tail -f /var/log/nginx/error.log -f /var/log/nginx/access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
